[docker_cli/build]
# Test options
docker_build_options = -rm
# Don't use the http:// prefix
busybox_url = www.busybox.net/downloads/binaries/latest/busybox-i486
source_files = basic_tree.tar,basic_devices.tar,Dockerfile
build_timeout_seconds = 120
image_name_prefix = docker_test_
image_name_postfix = :test
try_remove_after_test = yes
