[docker_cli/detach]
remove_after_test = yes
subsubtests = basic,stress,multi_session
container_options_csv = --interactive
container_name_prefix = test
container_tty = --tty
container_command = bash

[docker_cli/detach/basic]

[docker_cli/detach/stress]
# TODO: BUG: When sleep is removed, change this to 100
no_iterations = 3
session_log = STORE


[docker_cli/detach/multi_session]
# TODO: BUG: When sleep is removed, change this to 100
no_iterations = 3
session_log = STORE