[docker_cli/interaction]
remove_after_test = yes
subsubtests = interactive_tty,interactive_nontty,attached_tty,attached_nontty
# TODO: Move some of these arguments to default_config.ini
container_name_prefix = test
container_name = yes
container_command = bash
container_options_csv = --interactive

[docker_cli/interaction/interactive_tty]
container_tty = --tty
session_attached = no

[docker_cli/interaction/interactive_nontty]
container_tty =
session_attached = no

[docker_cli/interaction/attached_tty]
container_tty = --tty=true
session_attached = yes

[docker_cli/interaction/attached_nontty]
container_tty = --tty=false
session_attached = yes
