[docker_cli/interaction]
remove_after_test = yes
subsubtests = interactive_tty,interactive_nontty,attached_tty,attached_nontty
# TODO: Move some of these arguments to default_config.ini
container_command = bash
session_attached = no

[docker_cli/interaction/interactive_tty]
container_options_csv = --interactive,--tty
is_tty = yes

[docker_cli/interaction/interactive_nontty]
container_options_csv = --interactive
is_tty = no

[docker_cli/interaction/attached_tty]
container_options_csv = --interactive,--tty=true
is_tty = yes
session_attached = yes

[docker_cli/interaction/attached_nontty]
container_options_csv = --interactive,--tty=0
is_tty = no
session_attached = yes
