[docker_cli/kill]
docker_timeout = 60
wait_start = 3
run_options_csv = --tty,--attach=stdout
subsubtests = random_num,random_name,bad,sigstop,stress,parallel_stress,run_sigproxy,attach_sigproxy,run_sigproxy_stress,attach_sigproxy_stress
# These signals are currently (0.9) unsafe
# skip_signals = 9 17 1 17 19 20 21 27
# These signals are uncatchable
skip_signals = 9 17
check_stdout = Received %%s, ignoring...
kill_signals = 1 31
no_iterations = 100
kill_map_signals = false
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
###############################################################################
# docker kill
###############################################################################

[docker_cli/kill/random_num]
# signals_sequence = L 1 27 4 L 12 19 15 21 L 18 L 5 16 21 19 21 13 2 L 28

[docker_cli/kill/random_name]
kill_map_signals = true
# signals_sequence = M 4 M L 11 M 20 M L 21 M 6 M L 30 M 22 M L 25 M L 1 M

[docker_cli/kill/sigstop]

[docker_cli/kill/bad]

[docker_cli/kill/stress]
# signals_sequence = 21 27 M 30 18 M L 16 M L 8 L 1 M L 14 M L 11 M L 12

[docker_cli/kill/parallel_stress]
test_length = 10


###############################################################################
# --sig-proxy + os.kill() tests
###############################################################################

[docker_cli/kill/run_sigproxy]
kill_sigproxy = true
run_options_csv = --attach=stdout,--sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/attach_sigproxy]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--tty=false,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/run_sigproxy_stress]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--tty=false,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/attach_sigproxy_stress]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--tty=false,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31