[docker_cli/pull]
#: Maximal duration of the ``docker pull`` command
docker_pull_timeout = 120.0
subsubtests = good,good_extra_tag,wrong_tag,wrong_registry_addr
#: Allow test to pass if actual result matches this PASS/FAIL value
docker_expected_result = PASS

[docker_cli/pull/good]

[docker_cli/pull/good_extra_tag]
#: **Additional tag flag (must exist)**
docker_repo_tag = latest

[docker_cli/pull/wrong_tag]
docker_expected_result = FAIL
#: **Additional tag flag (must NOT exist)**
docker_repo_tag = tag_does_not_exist

[docker_cli/pull/wrong_registry_addr]
docker_expected_result = FAIL
#: Name of an invalid remote registry server and port
docker_registry_host = registry.does.not.exist.example.com:3
