[docker_cli/run_sigproxy]
docker_timeout = 60
wait_start = 3
run_options_csv =
container_name_prefix = test
subsubtests = default,tty_on_proxy_on,tty_on_proxy_off,tty_off_proxy_on,tty_off_proxy_off,attach_default,attach_tty_on_proxy_on,attach_tty_on_proxy_off,attach_tty_off_proxy_on,attach_tty_off_proxy_off
# TODO: FIXME: BUG: Workaround problem with not all signals sent
wait_between_kill = 0.1
kill_signals = 10 12 15

###############################################################################
# docker run variants
###############################################################################
[docker_cli/run_sigproxy/default]
run_options_csv =
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = false

[docker_cli/run_sigproxy/tty_on_proxy_on]
run_options_csv = --tty=true,--sig-proxy=true
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = true

[docker_cli/run_sigproxy/tty_on_proxy_off]
run_options_csv = --tty=true,--sig-proxy=false
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = true

[docker_cli/run_sigproxy/tty_off_proxy_on]
run_options_csv = --tty=false,--sig-proxy=true
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = false

[docker_cli/run_sigproxy/tty_off_proxy_off]
run_options_csv = --tty=false,--sig-proxy=false
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = true

###############################################################################
# docker attach variants
###############################################################################
[docker_cli/run_sigproxy/attach_default]
run_container_attached = true
run_options_csv = --detach
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = false

[docker_cli/run_sigproxy/attach_tty_on_proxy_on]
run_container_attached = true
run_options_csv = --tty=true,--detach
attach_options_csv = --sig-proxy=true
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = true

[docker_cli/run_sigproxy/attach_tty_on_proxy_off]
run_container_attached = true
run_options_csv = --tty=true,--detach
attach_options_csv = --sig-proxy=false
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = true

[docker_cli/run_sigproxy/attach_tty_off_proxy_on]
run_container_attached = true
run_options_csv = --tty=false,--detach
attach_options_csv = --sig-proxy=true
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = false

[docker_cli/run_sigproxy/attach_tty_off_proxy_off]
run_container_attached = true
run_options_csv = --tty=false,--detach
attach_options_csv = --sig-proxy=false
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 0.1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
# default = enabled
negative_test = true