[docker_cli/run_sigproxy]
docker_timeout = 60
wait_start = 3
subsubtests = default,tty_on_proxy_on,tty_on_proxy_off,tty_off_proxy_on,tty_off_proxy_off,attach_default,attach_tty_on_proxy_on,attach_tty_on_proxy_off,attach_tty_off_proxy_on,attach_tty_off_proxy_off
# BUG: This workaround puts sleep between kill signals (RH bugzilla #1096269)
wait_between_kill = 0.1
kill_signals = 10 12 15
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
check_stdout = Received %%s, ignoring...
stress_cmd_timeout = 5

###############################################################################
# docker run variants
###############################################################################
[docker_cli/run_sigproxy/default]

[docker_cli/run_sigproxy/tty_on_proxy_on]

[docker_cli/run_sigproxy/tty_on_proxy_off]

[docker_cli/run_sigproxy/tty_off_proxy_on]

[docker_cli/run_sigproxy/tty_off_proxy_off]

###############################################################################
# docker attach variants
###############################################################################
[docker_cli/run_sigproxy/attach_default]

[docker_cli/run_sigproxy/attach_tty_on_proxy_on]

[docker_cli/run_sigproxy/attach_tty_on_proxy_off]

[docker_cli/run_sigproxy/attach_tty_off_proxy_on]

[docker_cli/run_sigproxy/attach_tty_off_proxy_off]
